### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d{yyyy-MM-dd-HH:mm:ss} [%C.%M()]: %m %n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.com.ems=debug
log4j.logger.com.ems.prototype=debug
log4j.logger.com.ems.controller.priv.test=debug
log4j.logger.com.ems.tools=info

#log4j.logger.org.apache.struts.tiles=


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
